OPENAI_KEY=sk-proj-RDLCG8LloU9r0BCTiQdDT3BlbkFJGaUI2De8clz9Xf3EXCMW
CLOUDINARY_CLOUD_NAME=dsmowuldg
CLOUDINARY_API_KEY=791469554623198
CLOUDINARY_API_SECRET=snUt9Z_xiWbBjO-Q2XD3AbjFLv4
MONGO_URL=mongodb+srv://Tim:V0i7Qf358gL2NIN9@ai-art-work.bszfnw6.mongodb.net/?retryWrites=true&w=majority&appName=ai-art-work
appName=ai-art-work